# LeafClassification

./: LeafClassification.sln
ImageProcessing/: ImageProcessing.csproj  ImageProcessor.cs  LeafToken.cs
ImageProcessing/Properties/: launchSettings.json
LeafClassification/: App.xaml  App.xaml.cs  Bootstraper.cs  LeafClassification.csproj
LeafClassification/Models/: GettingTokensProgressReportModel.cs  LayerModel.cs  PlantModel.cs  TrainingNetworkProgressReportModel.cs
LeafClassification/Properties/: launchSettings.json
LeafClassification/ViewModels/: AdministrationViewModel.cs  GettingTokensProgressBarViewModel.cs  LeafRecognizerViewModel.cs  ShellViewModel.cs  TrainingNetworkProgresBarViewModel.cs
LeafClassification/Views/: AdministrationView.xaml  AdministrationView.xaml.cs  GettingTokensProgressBarView.xaml  GettingTokensProgressBarView.xaml.cs  LeafRecognizerView.xaml  LeafRecognizerView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  TrainingNetworkProgresBarView.xaml  TrainingNetworkProgresBarView.xaml.cs
NeuralNetwork/: NeuralNetwork.csproj
NeuralNetwork/NetworkTrainer/: NetworkTrainer.cs
NeuralNetwork/NetworkTrainer/SupportClasses/: DataPoint.cs  DataSet.cs  Permutator.cs  TrainingProgressReport.cs
NeuralNetwork/NeuralNetwork/: BackPropagationNetwork.cs  Gaussian.cs  TransferFunction.cs  TransferFunctions.cs
NeuralNetwork/Properties/: launchSettings.json
